<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=27:7D:A4:3A:A1:A9:8D:1F:88:57:CB:0C:58:F2:04:23:CE:45:35:CA%3Bcom.example.aciko11.tennistournaments

    You can also add your credentials to an existing key, using these values:

    Package name:
    27:7D:A4:3A:A1:A9:8D:1F:88:57:CB:0C:58:F2:04:23:CE:45:35:CA

    SHA-1 certificate fingerprint:
    27:7D:A4:3A:A1:A9:8D:1F:88:57:CB:0C:58:F2:04:23:CE:45:35:CA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
